spring.application.name=BookingMovie
server.port=1234

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWD392_Fall25;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Thang@1407

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true